# SimpleGymLog

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/pl/kcworks/simplegymlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kcworks/simplegymlog/: AddExerciseActivity.java  AddExerciseFragment.java  AddExerciseViewModel.java  DateConverterHelper.java  Exercise.java  ExerciseAdapter.java  ExerciseDao.java  ExerciseListAdapter.java  GymLogRepository.java  GymLogRoomDatabase.java  GymLogViewModel.java  MainActivity.java  Routine.java  SingleSet.java  (+4 more)
app/src/main/res/drawable/: calendar_circle.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_copy_exercises.xml  activity_main.xml  activity_routine_editor.xml  activity_routine_selector.xml  activity_workout.xml  activity_workout_picker.xml  alert_training_max_dialog.xml  dialog_about_app.xml  dialog_open_licenses_info.xml  dialog_training_max_alert.xml  fragment_add_exercise.xml  item_add_set.xml  item_autocomplete.xml  item_card_view_exercise.xml  item_rv_day.xml  item_rv_exercise.xml  item_rv_routine.xml  item_rv_routineexercise.xml  item_rv_routineset.xml  item_rv_set.xml  item_rvextra_add_day_bt.xml  item_rvextra_add_exercise_bt.xml  item_rvextra_divider.xml  material_calendar_view.xml  set_list_top_row.xml  single_set_view.xml
app/src/main/res/menu/: add_exercise_activity_menu.xml  copy_activitiy_menu.xml  main_activity_menu.xml  workout_activity_menu.xml  workout_longclick_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+44 files in other folders)
