<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".ui.WorkoutPickerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="workout picker activity" />

    <Button
        android:id="@+id/workout_picker_bt_routine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="routine" />

    <Button
        android:id="@+id/workout_picker_bt_copy_previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="copy previous workout" />

    <Button
        android:id="@+id/workout_picker_bt_new_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="start new workout" />

    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/workout_picker_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:selectionType="single"
        />

</LinearLayout>