<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SelectableItemBackground"
    android:id="@+id/ll_routine_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_margin"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_routine_name"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/iv_edit_routine"
        style="@style/IconOnlyButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/routine_adapter_button_height"
        app:icon="@drawable/ic_edit_black_24dp" />

</LinearLayout>